package com.example.mysimplemovie.model.entites

import android.os.Parcelable
import kotlinx.parcelize.Parcelize

@Parcelize
data class MovieDetails(
    val movie: Movie = getDefaultMovie(),
    val overview: String = "Default Overview",
    val voteAverage: Double = 0.0,
    val releaseDate: String = "2000-01-01"
):Parcelable

fun getDefaultMovie() = Movie("Человек-паук: Нет пути домой")

fun getList1() = listOf(
    MovieDetails(Movie("Человек-паук: Нет пути домой",),
        "Мистерио удаётся выяснить истинную личность Человека-паука. С этого момента жизнь Питера Паркера становится невыносимой. Если ранее он мог успешно переключаться между своими амплуа, то сейчас это сделать невозможно. Переворачивается с ног на голову не только жизнь Человека-пауку, но и репутация. Понимая, что так жить невозможно, главный герой фильма «Человек-паук: Нет пути домой» принимает решение обратиться за помощью к своему давнему знакомому Стивену Стрэнджу. Питер Паркер надеется, что с помощью магии он сможет восстановить его анонимность. Стрэндж соглашается помочь.",
        8.2,
        "2021-12-15"
        ),
    MovieDetails(Movie("Вечные",),
        "Мистерио удаётся выяснить истинную личность Человека-паука. С этого момента жизнь Питера Паркера становится невыносимой. Если ранее он мог успешно переключаться между своими амплуа, то сейчас это сделать невозможно. Переворачивается с ног на голову не только жизнь Человека-пауку, но и репутация. Понимая, что так жить невозможно, главный герой фильма «Человек-паук: Нет пути домой» принимает решение обратиться за помощью к своему давнему знакомому Стивену Стрэнджу. Питер Паркер надеется, что с помощью магии он сможет восстановить его анонимность. Стрэндж соглашается помочь.",
        7.2,
        "2021-11-03"
    ),
    MovieDetails(Movie("Шан-Чи и легенда десяти колец",),
        "Мастеру боевых искусств Шан-Чи предстоит противостоять призракам из собственного прошлого, по мере того как его втягивают в паутину интриг таинственной организации «Десять колец».",
        7.7,
        "2021-07-07"
    ),
)